{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16860\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth16640\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx664
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1329
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1993
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2658
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3323
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3987
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4652
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5316
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5981
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6646
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7310
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7975
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \expnd0\expndtw0\kerning0
0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 127915\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 131007.3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 105710.7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 90464.54\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 46598.69\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4882.06\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 18154.84\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 584.43\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth16640\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx664
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1329
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1993
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2658
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3323
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3987
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4652
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5316
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5981
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6646
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7310
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7975
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 12727.22\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 12391.65\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 8990.3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 277642.5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 53765.75\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 402.7485\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1665.64\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth16640\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx664
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1329
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1993
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2658
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3323
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3987
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4652
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5316
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5981
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6646
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7310
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7975
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2784488\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 118571.3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 7057.853\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 207944\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 193173.8\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 47184.05\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 3572.44\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 173490.8\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth16640\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx664
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1329
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1993
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2658
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3323
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3987
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4652
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5316
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5981
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6646
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7310
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7975
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 271985.2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 695267.5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 536845.5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 779809.7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 693334.2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 58294.93\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 133061.3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 90123.91\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth16640\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx664
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1329
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1993
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2658
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3323
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3987
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4652
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5316
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5981
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6646
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7310
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7975
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 21153.98\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 53401.57\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 12.705\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 103744.3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 30168.54\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1423.7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1146.398\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth16640\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx664
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1329
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1993
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2658
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3323
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3987
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4652
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5316
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5981
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6646
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7310
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7975
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 36949.9\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 83822.65\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 31932.3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 386031.9\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 206946.9\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 3093.643\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 553.454\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 22191.78\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth16640\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx664
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1329
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1993
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2658
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3323
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3987
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4652
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5316
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5981
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6646
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7310
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7975
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 318019.9\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 381325.1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 94206.23\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2650581\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 811807.1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 14647.85\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 165833.6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 835593.6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth16640\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx664
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1329
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1993
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2658
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3323
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3987
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4652
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5316
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5981
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6646
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7310
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7975
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 212845.7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1057625\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 786849.3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 879604.7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1818826\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 53260.32\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 30936.47\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 81390.92\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth16640\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx664
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1329
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1993
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2658
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3323
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3987
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4652
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5316
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5981
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6646
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7310
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7975
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 48496.35\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 208294.9\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 19138.05\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 581540.3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 139562.2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 17317.62\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 804.05\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 10140.83\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth16640\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx664
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1329
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1993
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2658
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3323
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3987
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4652
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5316
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5981
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6646
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7310
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7975
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 489012.9\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 533815.7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5346.171\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1324668\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1110286\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 436740.9\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 18137.16\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 28603.14\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth16640\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx664
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1329
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1993
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2658
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3323
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3987
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4652
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5316
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5981
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6646
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7310
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7975
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 180635\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 422156.1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 80865.31\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 512875\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 345771.4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 135508.2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 419955.8\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 91792.38\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth16640\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx664
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1329
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1993
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2658
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3323
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3987
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4652
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5316
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5981
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6646
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7310
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7975
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 20578.31\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 124776\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 3132.284\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 163317\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 125294.1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 302.9356\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 416.4435\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 22604.41\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth16640\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx664
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1329
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1993
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2658
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3323
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3987
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4652
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5316
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5981
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6646
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7310
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7975
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 80805.71\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 82859.53\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4922.156\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 474825.8\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 553346.5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 10902.94\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 52308.94\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 65007.49\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0\cell \lastrow\row
}