{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red9\green60\blue113;\red128\green150\blue198;
\red0\green0\blue0;\red112\green196\blue204;\red204\green242\blue224;\red215\green229\blue234;\red163\green163\blue163;
\red162\green193\blue173;\red79\green116\blue114;\red232\green143\blue136;\red242\green97\blue88;\red187\green54\blue60;
\red170\green129\blue89;\red47\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c30980\c51765;\cssrgb\c57255\c65882\c81961;
\cssrgb\c0\c0\c0;\cssrgb\c50196\c80784\c83922;\cssrgb\c83529\c95686\c90196;\cssrgb\c87059\c91765\c93333;\cssrgb\c69804\c69804\c69804;
\cssrgb\c69412\c79608\c73333;\cssrgb\c38039\c52549\c52157;\cssrgb\c93333\c63529\c60392;\cssrgb\c96863\c47059\c41961;\cssrgb\c78824\c29804\c29804;
\cssrgb\c72549\c57647\c42353;\cssrgb\c24314\c26667\c26667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
#034f84\cf0 \cb4 \
#92a8d1\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 #80ced6\
\pard\pardeftab720\partightenfactor0
\cf0 \cb7 #d5f4e6\
\pard\pardeftab720\partightenfactor0
\cf0 \cb8 #deeaee\
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 #b2b2b2\
\pard\pardeftab720\partightenfactor0
\cf0 \cb10 #b1cbbb\
\pard\pardeftab720\partightenfactor0
\cf2 \cb11 #618685\
\pard\pardeftab720\partightenfactor0
\cf0 \cb12 #eea29a\
\pard\pardeftab720\partightenfactor0
\cf2 \cb13 #f7786b\
\pard\pardeftab720\partightenfactor0
\cf2 \cb14 #c94c4c\
\pard\pardeftab720\partightenfactor0
\cf0 \cb15 #b9936c\
\pard\pardeftab720\partightenfactor0
\cf2 \cb16 #3e4444\
}